INSTALLATION_TOKEN_PATH =  "./Secrets/GithubConnection/_keys/installationToken.json"
GITHUB_KEY_PATH = "./Secrets/GithubConnection/_keys/github_private_key.pem"
OUTPUT_FILE_PATH = "./projectTasks.xlsx"